 &MOM_input_nml
         output_directory = 'OUTPUT/',
         input_filename = 'n',
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'INPUT/MOM_input',
                              'INPUT/MOM_layout',
                              'INPUT/MOM_override'
/

 &SIS_input_nml
        output_directory = 'OUTPUT/',
        input_filename = 'n',
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'INPUT/SIS_input',
                             'INPUT/SIS_layout',
                             'INPUT/SIS_override' 
/

 &cobalt_input_nml
        parameter_filename = 'INPUT/COBALT_input',
                             'INPUT/COBALT_override'
/

 &atmos_model_nml
           layout = 0, 0
/

 &coupler_nml
            months = 0,
            days   = 1,
            hours  = 0,
            current_date = 2004,1,1,0,0,0
            calendar = 'julian',
            dt_cpld = 7200,
            dt_atmos = 7200,
            do_atmos = .false.,
            do_land = .false.,
            do_ice = .true.,
            do_ocean = .true.,
            atmos_npes = 0,
            ocean_npes = 0,
            concurrent = .false. 
            use_lag_fluxes=.false.
            atmos_nthreads = 1
            ocean_nthreads = 1
            do_chksum = .false.
            do_endpoint_chksum = .false.
/

 &diag_manager_nml
        max_files = 600 
        flush_nc_files=.false.
        max_axes = 600
        max_num_axis_sets = 600
        max_input_fields = 2000 
        max_output_fields = 5000 
        mix_snapshot_average_fields = .false.
/

 &fms2_io_nml
            fms_netcdf_restart=.true.
            threading_read='multi'
            max_files_r = 800
            max_files_w = 800
            checksum_required = .false.
/

 &fms_nml
            clock_grain='ROUTINE'
            clock_flags='NONE'
            domains_stack_size = 24000000
            stack_size =0
/

 &generic_COBALT_nml
        co2_calc = 'mocsy'
        imbalance_tolerance = 1.0e-9
        do_FEISTY=.true.
        nonFmort                   = 0.1
/

 &generic_tracer_nml
       do_generic_tracer=.true.
       do_generic_COBALT=.true.
       do_generic_FEISTY=.true.
       force_update_fluxes=.true.
       as_param='W92' 
       do_vertfill_post=.true.
/

 &generic_FEISTY_nml
       do_print_FEISTY_diagnostic = .false.
       FunctRspons_typeIII        = .false.
       a_enc                      = 70.0
       dp_int                     = 100.0 
       k_fct_tp                   = 1.0
       k50                        = 1.0
/

 &ice_albedo_nml
            t_range = 10.
/

 &icebergs_nml
    verbose=.false.,
    verbose_hrs=24,
    traj_sample_hrs=24,
    debug=.false.,
    really_debug=.false.,
    use_slow_find=.true.,
    add_weight_to_ocean=.false.,
    passive_mode=.false.,
    generate_test_icebergs=.false.,
    speed_limit=0.,
    use_roundoff_fix=.true.,
    make_calving_reproduce=.true.,
 /

 &monin_obukhov_nml
            neutral = .true.
/

 &ocean_albedo_nml
            ocean_albedo_option = 2
/

 &ocean_rough_nml
            rough_scheme = 'beljaars'
/

 &sat_vapor_pres_nml
            construct_table_wrt_liq = .true.
            construct_table_wrt_liq_and_ice = .true.
/

 &surface_flux_nml
            ncar_ocean_flux = .true.
	    raoult_sat_vap = .true.
/

 &time_interp_external_nml
        max_fields = 400
/

 &xgrid_nml
            make_exchange_reproduce = .false.
            interp_method = 'second_order'
/
